NXP Software Content Register
--------------------------------------------
Repository: nfcandroid_nfc_hidlimpl
Outgoing License: LA_OPT_NXP_Software_License v49 September 2023 - Section 2.3 applies
License File: LICENSE.pdf
Description and Comments: PN7220/21 and PN716x NFC Android Common Middleware hardware abstraction layer
Release Location: https://github.com/nxp-nfc-infra/nfcandroid_nfc_hidlimpl
Origin: NXP (Proprietary)
        The Android Open Source Project (Apache-2.0) -
	    https://android.googlesource.com/platform/hardware/nxp/nfc/+/refs/heads/android13-release
--------------------------------------------